version: '3'
services:
  web-api:
    build: web-api
    container_name: api-server
    links:
      - rdb
    ports:
      - "1323:1323"
    environment:
      TZ: "Asia/Tokyo"
    volumes:
      - ./web-api/app:/app
    command: go run main.go
  rdb:
    image: mysql:5.7
    command: mysqld --character-set-server=utf8 --collation-server=utf8_unicode_ci
    volumes:
      - ./rdb/mysql-data:/var/lib/mysql
      - ./rdb/my.cnf:/etc/mysql/conf.d/my.cnf
      - ./rdb/initdb.d:/docker-entrypoint-initdb.d
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: dev
      MYSQL_PASSWORD: dev
      TZ: 'Asia/Tokyo'
    ports:
        - "3306:3306"
